# springboot

./: .classpath  pom.xml
WebRoot/: index.ftl
WebRoot/WEB-INF/: cxf.xml  log4j.properties  spring-servlet.xml  web.xml
WebRoot/WEB-INF/ftl/: Hello.ftl
WebRoot/WEB-INF/ftl/error/: except.ftl
src/main/java/com/demo/dao/: StudentMapper.java
src/main/java/com/demo/dao/mapper/: StudentMapper.xml
src/main/java/com/demo/db/: T.java
src/main/java/com/demo/entity/: StudentEntity.java
src/main/java/com/demo/model/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  FiledMapper.java  Menu.java  UserInfo.java  ViewButton.java  WebAccessToken.java
src/main/java/com/demo/model/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  LocationMessage2.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/demo/model/response/active/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  Text.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/demo/model/response/passive/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/demo/test/: IDAO.java  Test.java
src/main/java/com/demo/util/: JdbcUtils.java  MessageUtil.java  SystemFilter.java
src/main/java/com/demo/web/cxf/: IHelloWorld.java
src/main/java/com/demo/web/cxf/impl/: HelloWorldImpl.java
src/main/java/com/demo/web/test/: StudentController.java
src/main/java/com/demo/web/wx/: WeiXinAction.java
src/main/resources/conf/: Configuration.xml  jdbc.properties
