<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties>  
    
	<dependencies>
		<!-- cxf  jar  测试   -->  
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.15</version>
		</dependency>
		
		<!-- junit  jar  测试   -->  
		<dependency>  
			<groupId>junit</groupId>  
			<artifactId>junit</artifactId>  
			<version>4.11</version>  
			<scope>test</scope>  
		</dependency>  
		
		<!-- fastjson jar -->  
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		<!-- net.sf.json jar -->   
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		
		<!-- dom4j jar -->  
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- com.thoughtworks.xstream  jar -->  
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

  
		<!-- spring jar -->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-core</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-aop</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-beans</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
  
		<!-- spring mvc jar -->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-web</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>3.2.6.RELEASE</version>  
		</dependency>  
  
		<!-- mybatis jar -->  
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>  
			<version>3.2.4</version>  
		</dependency>  
  
		<!-- mybatis-spring jar -->  
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis-spring</artifactId>  
			<version>1.2.2</version>  
		</dependency>  
  
		<!-- mysql-connector-java jar -->  
		<dependency>  
			<groupId>mysql</groupId>  
			<artifactId>mysql-connector-java</artifactId>  
			<version>5.1.28</version>  
		</dependency>  
		<!-- 数据库连接池 jar -->  
		<dependency>  
			<groupId>commons-dbcp</groupId>  
			<artifactId>commons-dbcp</artifactId>  
			<version>1.4</version>  
		</dependency>  
		<dependency>  
			<groupId>commons-pool</groupId>  
			<artifactId>commons-pool</artifactId>  
			<version>1.6</version>  
		</dependency>  
		
		<!-- 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		 -->
  
		<!-- log jar -->  
		<dependency>  
			<groupId>log4j</groupId>  
			<artifactId>log4j</artifactId>  
			<version>1.2.17</version>  
		</dependency>  
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-api</artifactId>  
			<version>1.7.5</version>  
		</dependency>  
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-log4j12</artifactId>  
			<version>1.7.5</version>  
		</dependency>  
  
		<!-- jsp Template jar -->  
		<dependency>  
			<groupId>org.freemarker</groupId>  
			<artifactId>freemarker</artifactId>  
			<version>2.3.20</version>  
		</dependency>  
  
		<!-- apache servlet api jar -->  
		<dependency>  
			<groupId>org.apache.tomcat</groupId>  
			<artifactId>servlet-api</artifactId>  
			<version>6.0.37</version>  
		</dependency>  
		
		
	</dependencies>
	
	<build>  
		<plugins>  
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.3.2</version>  
				<configuration>  
					<source>1.7</source>  
					<target>1.7</target>  
				</configuration>  
			</plugin>  
			<plugin>  
				<artifactId>maven-war-plugin</artifactId>  
				<version>2.2</version>  
				<configuration>  
					<version>3.1</version>  
					<failOnMissingWebXml>false</failOnMissingWebXml>  
				</configuration>  
			</plugin>  
		</plugins>  
	</build>  
</project>